<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextViewOnlyWatchPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter cities you want to see places. Other Cities will be ingonred as just passing cities."
            android:textSize="10pt" >
        </TextView>

        <TextView
            android:id="@+id/TextViewSpace2"
            android:layout_width="match_parent"
            android:layout_height="10pt"
            wrap_content=""
            android:text=""
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/textViewCity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City 1" />

        <AutoCompleteTextView
            android:id="@+id/autocompleteOC1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textViewCity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City 2" />

        <AutoCompleteTextView
            android:id="@+id/autocompleteOC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textViewCity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City 3" />

        <AutoCompleteTextView
            android:id="@+id/autocompleteOC3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textViewCity4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City 4" />

        <AutoCompleteTextView
            android:id="@+id/autocompleteOC4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textViewCity5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City 5" />

        <AutoCompleteTextView
            android:id="@+id/autocompleteOC5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/TextViewSpace3"
            android:layout_width="match_parent"
            android:layout_height="10pt"
            wrap_content=""
            android:text=""
            android:textSize="8pt" >
        </TextView>

        <Button
            android:id="@+id/ButtonSendTavelDetailsWithOC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Travel Details" />
    </LinearLayout>

</ScrollView>