<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextViewShouldVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter cities you want to visit on the journey."
            android:textSize="10pt" >
        </TextView>

        <TextView
            android:id="@+id/TextViewSpace2"
            android:layout_width="match_parent"
            android:layout_height="10pt"
            wrap_content=""
            android:text=""
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/textViewCity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City 1" />

        <AutoCompleteTextView
            android:id="@+id/autocompleteSV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textViewCity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City 2" />

        <AutoCompleteTextView
            android:id="@+id/autocompleteSV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textViewCity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City 3" />

        <AutoCompleteTextView
            android:id="@+id/autocompleteSV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textViewCity4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City 4" />

        <AutoCompleteTextView
            android:id="@+id/autocompleteSV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textViewCity5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City 5" />

        <AutoCompleteTextView
            android:id="@+id/autocompleteSV5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/TextViewSpace3"
            android:layout_width="match_parent"
            android:layout_height="10pt"
            wrap_content=""
            android:text=""
            android:textSize="8pt" >
        </TextView>

        <Button
            android:id="@+id/ButtonGoTShouldAvoid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="sendFeedback"
            android:text="Go To Select Cities Should Avoid" />

        <Button
            android:id="@+id/ButtonSendTavelDetailsWithSVC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Travel Details" />
    </LinearLayout>

</ScrollView>