<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <TextView
                android:id="@+id/textViewI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This will give you a step by step guide about Travel Ceylon v1.0 "
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <TextView
                android:id="@+id/textViewI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Following buttons in the Travel Ceylon Selection Screen will do these tasks,"
                android:textSize="17sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h1" />
        </TableRow>

        <TableRow android:baselineAligned="true" >

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan a Travel will get you to plan a trip accroding to your liking." />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Important Places will give you the chance to add a place in Sri Lanka. Whic you know but not in Travel Ceylon Databse. Those submited data will be added after approval." />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Following text fields in the Add Travel Details will do these tasks,"
                android:textSize="17sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h2" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give the Starting City Of your Trip,Destination City of your Trip and The estimated time for your Trip." />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Following tasks are done in the Add Travel Details_Interest,"
                android:textSize="17sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h3" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are pre-defined list of intrests in a trip, Those are the things you need to watch in your trip. You can choose your own list by selecting the text boxes." />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can request Trip Plan on this point by Clicking Send Travel Details Button. Or You can add more filters to your trip by clicking Go To Advanced Oprtions." />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Following tasks are done in the Add Travel Details_Select_Should_Visit,"
                android:textSize="17sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h4" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this you can add cities which you need to add to your trip paln for sure." />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can request Trip Plan on this point by Clicking Send Travel Details Button. Or You can add more filters to your trip by clicking Go To Advanced Oprtions." />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Following tasks are done in the Add Travel Details_Select_Should_Avoid,"
                android:textSize="17sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h5" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this you can add cities which you need to be avoided from your trip paln for sure." />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can request Trip Plan on this point by Clicking Send Travel Details Button. Or You can add more filters to your trip by clicking Go To Advanced Oprtions." />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Following tasks are done in the Add Travel Details_Select_Cities_Observe,"
                android:textSize="17sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h6" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this you can add cities which you need to observe places on your trip paln. Other Cities will be ignored as just passing cities." />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can request Trip Plan on this point by Clicking Send Travel Details Button." />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Following tasks are done in the Show Trip Plan,"
                android:textSize="17sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h7" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this you can view all the roads you have to follow on your trip by clicking shows path details" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Location Also Shown in the map when the location changed. GPS Location will be shown." />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When you reach a city it will be notified." />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h8" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h9" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h10" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If You Click on a important place mrker on the map. It will show following dialog." />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h11" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="•" >
            </TextView>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If You Click on the show path button it will show the path to a place from the nearest city." />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="" >
            </TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/h12" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewhp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
    </TableLayout>

</ScrollView>